# enterprise

./: .gitignore  pom.xml
app/: pom.xml
client/: pom.xml
client/src/main/java/ru/dfmartyn/enterprise/client/: Application.java
client/src/main/java/ru/dfmartyn/enterprise/client/caller/: EJBCaller.java
client/src/main/java/ru/dfmartyn/enterprise/client/sender/: MessageSender.java  Recv.java  Send.java
client/src/main/resources/: jboss-ejb-client.properties
config/: mgmt-users.properties
config/jboss-7/: application-users.properties  mgmt-users.properties  standalone-full.xml
config/wildfly-10/: mgmt-groups.properties
ejb/: pom.xml
ejb/src/main/java/ru/dfmartyn/enterprise/: HelloBean.java  LocalInterface.java  RemoteInterface.java  StatelessBean.java
ejb/src/main/java/ru/dfmartyn/enterprise/beans/: HelloBean.java
ejb/src/main/java/ru/dfmartyn/enterprise/ejb/: HelloBean.java  LocalInterface.java  RemoteInterface.java  StatelessBean.java
ejb/src/main/java/ru/dfmartyn/enterprise/jms/: SendMessageBean.java  SendMessageService.java
server/: pom.xml
server/config/wildfly-10/: application-users.properties  mgmt-users.properties  standalone-full.xml
server/ear/: pom.xml
server/ejb/: pom.xml
server/ejb/src/main/java/ru/dfmartyn/enterprise/beans/: HelloBean.java
server/ejb/src/main/java/ru/dfmartyn/enterprise/ejb/: StatelessBean.java
server/ejb/src/main/java/ru/dfmartyn/enterprise/jms/: SendMessageService.java
server/war/: pom.xml
server/war/src/main/java/ru/dfmartyn/enterprise/rest/: HelloRest.java  RestApplication.java
server/web/: pom.xml
sql/: hierarchical.sql
web/: package.json  pom.xml  webpack.config.js
web/public/: index.html
web/src/main/java/ru/dfmartyn/enterprise/: ControllerServlet.java
web/src/main/java/ru/dfmartyn/enterprise/dto/: ValueText.java
web/src/main/java/ru/dfmartyn/enterprise/rest/: HelloRest.java  HelloRestImpl.java
web/src/main/java/ru/dfmartyn/enterprise/web/: ControllerServlet.java
web/src/main/javascript/: main.js
web/src/main/webapp/WEB-INF/: beans.xml
