<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.dfmartyn.enterprise</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <packaging>ear</packaging>
    <name>EAR Module</name>

    <dependencies>
        <dependency>
            <groupId>ru.dfmartyn.enterprise</groupId>
            <artifactId>ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.dfmartyn.enterprise</groupId>
            <artifactId>web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <earName>enterprise</earName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <displayName>enterprise</displayName>
                    <modules>
                        <ejbModule>
                            <groupId>ru.dfmartyn.enterprise</groupId>
                            <artifactId>ejb</artifactId>
                            <bundleFileName>ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>ru.dfmartyn.enterprise</groupId>
                            <artifactId>web</artifactId>
                            <bundleFileName>web.war</bundleFileName>
                            <contextRoot>enterprise</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>