endpoint.name=client-endpoint

remote.connections=default
remote.connection.default.host=127.0.0.1

# For Wildfly 10
remote.connection.default.port=8080
###################################

# For JBoss 7
#remote.connection.default.port=4447
###################################

remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.default.username=guest
remote.connection.default.password=password