endpoint.name=client-endpoint

remote.connections=default
remote.connection.default.host=10.10.4.149
remote.connection.default.port=4447
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.default.username=guest
remote.connection.default.password=password